<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href = "../index.html">Home</a></li>
            <li><a href = "../projects/index.html">Projects</a></li>
            <li><a href = "../contact/index.html">Contact</a></li>
            <li><a href = "https://github.com/echungg1" target = "_blank">GitHub</a></li>
            <li><a href = "../resume/index.html">Resume</a></li>
        </ul>
    </nav>
    <header>
        <h1>Esther Chung</h1>
        <h3>Data Science Student @ University of California San Diego</h3>
        <p><a href = "https://linkedin.com" target = "_blank">LinkedIn</a></p>
    </header>

    <section>
        <h2>Education</h2>
        <p><strong>University of California San Diego</strong> - Bachelor of Science in Data Science</p>
        <p><time datetime="2027-06">Expected Graduation: June 2027</time></p>
    </section>

    <section>
        <h2>Projects</h2>
        <article>
            <h3>Harmful Algal Bloom Forecasting</h3>
            <time datetime="2025-01">January 2025 - Present</time>
            <ul>
                <li>Developing predicitive models for Harmful Algal Blooms (HABs) using real data to predict Bioluminescence.</li>
                <li>Collaborating in a selective, four-member research team to enhance forecasting accuracy.</li>
            </ul>
        </article>

        <article>
            <h3>Sea-Level Anomaly Detection</h3>
            <time datetime="2025-01">January 2025</time>
            <ul>
                <li>Developed a Convolutional Neural Network using TensorFlow to detect sea anomalies.</li>
                <li>Achieved 86% test accuracy in classifying sea-level anomalies as part of the National Science Foundation ML Challenge Hackathon.</li>
            </ul>
        </article>

        <article>
            <h3><a href = "https://github.com/echungg1/RecipeAnalysis" target = "_blank">Cooking Up Insights - Analyzing Recipe Ratings and Preparation Times</a></h3>
            <time datetime="2024-11">November 2024</time>
            <ul>
                <li>Cleaned and integrated recipe data to analyze missingness patterns and conduct hypothesis testing.</li>
                <li>Developed a Scikit-learn pipeline for linear regression, improving cooking time predictions and reducing RMSE by 2%.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Leadership & Involvement</h2>
        <article>
            <h3>IEEE-Eta Kappa Nu (HKN) - Public Outreach Chair</h3>
            <ul>
                <li>Organize and lead professional outreach events, collaborating with industry professionals, labs, and student organizations to expand engagement 
                    opportunities for elementary, junior high, and high school students of underserved schools.</li>
                <li>Plan and coordinate campus tours and outreach initiatives, ensuring effective event execution and meaningful interactions for participants.</li>
            </ul>
        </article>

        <article>
            <h3>Empowerment & Development for Girls in Engineering (EDGE) - Public Relations and Marketing Chair</h3>
            <ul>
                <li>Designing and creating graphics for all events throughout the year using Canva.</li>
                <li>Overseeing the EDGE Instagram, including event promotion, weekly spotlights, mentor/mentee takeovers, and audience engagement.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, HTML, SQL, Regex, English, Korean</li>
            <li><strong>Frameworks:</strong> Pandas, Numpy, Scikit-Learn, Matplotlib, BeautifulSoup4</li>
            <li><strong>Platforms:</strong> Jupyter Notebook, Visual Studio Code, Intellij IDEA</li>
        </ul>
    </section>
</body>
</html>